{
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    "**/node_modules": true,
    "**/pnpm-lock.yaml": true,
    "**/package-lock.json": true
  },
  "files.exclude": {
    "**/node_modules": false
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "js/ts.implicitProjectConfig.checkJs": false,
  "typescript.validate.enable": true,
  "javascript.validate.enable": true
}
